<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wikipedia Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      position: relative;
    }

    body::before {
      content: "";
      background-image: url('disease.jpeg'); 
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .search-container {
      background-color: rgba(255, 255, 255, 0.7); 
      /* backdrop-filter: blur(10px);  */
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      transition: transform 0.3s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #searchInput {
      width: 80%;
      padding: 15px;
      border: none;
      border-radius: 25px;
      background-color: #f5f5f5;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    #searchInput:focus {
      outline: none;
      background-color: #e0e0e0;
    }

    button {
      padding: 15px 30px;
      border: none;
      border-radius: 25px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    ::placeholder {
      color: #aaa;
    }

    button:active {
      transform: translateY(1px);
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search on Wikipedia">
    <button onclick="searchWikipedia()">Search</button>
  </div>
  <script>
    function searchWikipedia() {
      var query = document.getElementById('searchInput').value;
      if (query.trim() !== '') {
        var url = 'https://en.wikipedia.org/wiki/' + encodeURIComponent(query);
        window.location.href = url;
      } else {
        alert('Please enter a search query.');
      }
    }
  </script>
</body>
</html>
